{
  "ConnectionStrings": {
    "ContentConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qoktvrzmjydqkalglpmw;Password=0707129198Danny@;SSL Mode=Require;Trust Server Certificate=true",
    "ContentIdentityConnection": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qoktvrzmjydqkalglpmw;Password=0707129198Danny@;SSL Mode=Require;Trust Server Certificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}




